{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "worship-projector",
  "version": "1.0.0",
  "identifier": "com.worship.projector",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCNTdBNUI5MzFFRUZEM0UKUldRKy9lNHh1YVZYaXlkWTBlL2oxYWFLbStWS0FZU0tEbzc4RXYwNHFldWJvUmZObkJTVkRDRXQK",
      "endpoints": [
        "https://github.com/kjg4669-boop/-/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Worship Projector - Controller",
        "url": "/",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: blob: data:; media-src 'self' asset: blob:; connect-src ipc: http://ipc.localhost; font-src 'self' data:;",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$HOME/**", "/Volumes/**", "?:/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["wpjson"],
        "name": "Worship Projector Service",
        "description": "Worship Projector 예배 파일",
        "mimeType": "application/json"
      }
    ]
  }
}
